/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}

/* Header */
header {
  background: #2c3e50;
  color: #fff;
  padding: 15px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
}
header nav a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}
header nav a:hover {
  color: #f39c12;
}

/* Hero Section */
.hero {
  background: #34495e;
  color: #fff;
  text-align: center;
  padding: 80px 20px;
}
.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #f39c12;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}
.hero .btn:hover {
  background: #e67e22;
}

/* Sections */
section {
  padding: 40px 20px;
}
.container {
  width: 90%;
  margin: auto;
  max-width: 1000px;
}
h2 {
  margin-bottom: 20px;
  color: #2c3e50;
}

/* Footer */
footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 15px 0;
  margin-top: 20px;
}
